<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" initial-scale="1">
    <title>New HTML in Visual Stidio Code</title>
    <style>
        *{
            box-sizing:"border-box";
            font-family:cursive,"sans-serif","Arial","Helvetica";
        }
        body{
            width: 100%;
        }
        header{
            background-color: crimson;
            text-align: center;
            padding-top: 22px;
            color: darkblue;
            height: 45px;            
        }
        div{
            color: green;
            background-color:skyblue;
            float: left;
            font-family:cursive,"sans-serif","Arial","Helvetica";
            text-align: center;
            height: 200px;
            width: 40%;
            margin: 3px;
            margin-left: 5%;
        }
        .define{
            color: blue;
            clear: both;
        }
        footer{
            color: red;
            background-color: darkcyan;
        }
    </style>
</head>
<body background-color="skyblue">
    <header>MY WORLD!</header>
    <div class="define">Div-1</div>
    <div>Div-2</div>
    <div>Div-3</div>
    <div>Div-4</div>
    <div>Div-5</div>
    <footer>&The END&</footer>
</body>
</html>
